CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1raWxsZGVlci05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RXUmcPNpNewohl5SLjaMggKfybcqwzY1IRlVd7RWy0
mongoUri=mongodb+srv://ahmedayman26:221341@cluster0.y4x860h.mongodb.net/